{
  "name": "@finando/accounts-graphql-api",
  "description": "An application for managing accounts.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:finando/accounts-graphql-api.git"
  },
  "contributors": [
    {
      "name": "Alexander Zakharov (azaxarov)",
      "email": "alexander.zakharov@finando.app"
    }
  ],
  "license": "AGPL-3.0",
  "private": true,
  "engines": {
    "node": ">= 18",
    "npm": ">= 9"
  },
  "main": "src/app.ts",
  "scripts": {
    "start": "run-s db:update serve:dev",
    "debug": "run-s db:update serve:debug",
    "serve:dev": "NODE_ENV=development ts-node-dev -r tsconfig-paths/register src/app.ts",
    "serve:prod": "node dist/src/app.js",
    "serve:debug": "NODE_ENV=development ts-node-dev --inspect -r tsconfig-paths/register src/app.ts",
    "db:update": "prisma migrate dev",
    "build": "run-s clean:dist typescript:compile",
    "typescript:compile": "tsc",
    "lint:project": "eslint --ext ts,js,json ./",
    "lint:project:fix": "eslint --ext ts,js,json ./ --fix",
    "lint:staged:fix": "eslint --ext ts,js,json --fix",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "test": "run-s clean:coverage test:jest",
    "test:coverage": "run-s clean:coverage test:jest:coverage",
    "test:jest": "jest --passWithNoTests",
    "test:jest:coverage": "jest --passWithNoTests --coverage",
    "test:watch": "jest --passWithNoTests --watchAll",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/server": "^4.3.3",
    "@apollo/subgraph": "^2.3.1",
    "@prisma/client": "^4.9.0",
    "graphql": "^16.3.0",
    "graphql-scalars": "^1.13.6",
    "graphql-tag": "^2.12.6",
    "uuid": "^9.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.4.2",
    "lint-staged": "^13.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "prisma": "^4.9.0",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.5.2"
  }
}
